<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="top-banner">
        <div class="half-width">
            <h3>Hello I'm</h3>
            <h1>Jack Smith</h1>
            <p>
                You might saw me jumping,climbing buildings and stopping trains.But nobody pays me a dime for that work.
            </p>
            <a class="style-button" target="_blank" href="www.facebook.com/Jacksmith007">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="my-awesome-picture">
        </div>
    </section>

    <section class="biography">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="its-about-me">
        </div>
        <div class="half-width">
            <h3>Biography</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente, maiores consequatur tempore obcaecati nobis soluta accusantium! Earum, doloremque quisquam? Laboriosam, amet! Quasi tempora, delectus ducimus hic cumque nihil. Et!
            </p>
            <a class="style-button" target="_blank" href="www.facebook.com/Jacksmith007">Download CV</a>
        </div>
    </section>

    <section class="letest-works">
            <div class="half-width">
                <img src="images/work-1.png" alt="project">
            </div>
            <div class="half-width">
                <img src="images/work-2.jpg" alt="project">
            </div>
            <div class="half-width">
                <img src="images/work-3.jpg" alt="project">
            </div>
    </section>

    <section class="bottom-part">
        <h3>What Client are saying</h3>
        <h5>Bruce Moccy</h5>
        <h6>Founder and CEO Alies</h6>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem possimus tempore quia, eius consequatur consequuntur placeat enim.
        </p>
        <a class="style-button" target="_blank" href="yasirshafaut@gmail.com">Leave a message here</a>
    </section>

    <section>
    <footer>
        Programming Hero Initiative copyright 2023 All rights Reserved.
    </footer>
</section>

</body>
</html>